<!DOCTYPE html>
<html>
<head>
	<title>SAFAR@ANDHRAPRADESH</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="sy.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>	
	.banner{
	position: relative;
	width: cover;
	min-height: 100vh;
    border-radius: 0 0 50% 50%/0 0 15% 15%;
    background-color: rgba(0,0,0,0.9);
    background-size: cover;
    display: flex;
    justify-content: center;
    opacity: ;
    background-image: url(andh.jpg);
    background-size: cover;
	position: relative;
	width: cover;
	min-height: 100vh;    
}
	</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark color bg-dark color">
  <a class="navbar-brand" href="explore.html">BACK</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
      <li class="nav-item">
        <a class="nav-link" href="#map">MAP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT</a>
      </li>
      <li class="nav-item">
      	<a class="nav-link" href="#places">PLACES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.google.com/search?q=andhra+pradesh+tourism&sxsrf=ACYBGNScQuUs7_niMzd0N39n6YLmRQ4HhQ:1579611170719&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjT3dqV3pTnAhULH7cAHXCDBoEQ_AUoAnoECBMQBA">IMAGES</a>
      </li><li class="nav-item">
        <a class="nav-link" href="https://tourism.ap.gov.in/">HEAR OFFICIAL</a>
      </li>
      
        
    </ul>
  </div>
</nav>

	<section class="banner" id="home">
		<h2 align="center">WELCOME TO ANDHRAPRADESH - THE NIZAM'S TERRITORY </h2>
		
	</section>
	<br>
	<section class="map" id="map">
		<h2 align="center"><font color="orange">TOUR MAP</font></h2>
		<div class="col-lg-12 col-md-12 col-sm-12">
			<img height="200" width="400" title="Map of Andhra pradesh" src="apmap.jpg" style="max-width:100%;height:auto;"/>     

		</div>
	</section>
<br> <br> 
<h2 align="center"><font color="ORANGE">LETS KNOW A BIT ABOUT ANDHRA PRADESH</font></h2>
    <div class="col-md-12 col-sm-12">
			<img src="andh2.jpg" title="Image of Andhrapradesh" style="max-width: 100%;height: auto;"/>
	</div>
	<section class="about" id="about">
		<div class="col-lg-12 col-md-12 col-sm-12">	
			<h4 align="center"><FONT COLOR="orange">ABOUT ANDHRAPRADESH :</FONT></h4>
	<p align="center"><font color="white"><b> Andhra Pradesh Tourism Development Corporation (APTDC) is a state government agency which promotes tourism in Andhra Pradesh, describing the state as the Koh-i-Noor of India. Andhra Pradesh has a variety of tourist attractions including beaches, hills, caves, wildlife, forests and temples.</font></h3>
	<br>
	<h5 align="center"><a href="https://en.wikipedia.org/wiki/Tourism_in_Andhra_Pradesh"><font color="white">READ MORE</font></a></h5>
	<BR>
	<h4 align="center"><font color="orange" ><b>TOUR ADVICE :</b></font></h4>
	<ul><font color="white">
		<li>TOUR DURATION : 5 NIGHTS AND 6 DAYS</b></li>
		<li><b>TOUR PACKAGE : WITHIN 15,000(FOR ALL THE #MUST_VISIT PLACES)</b></li>
		<li><b>BEST TIME TO TRAVEL : WINTER MONTHS FROM DECEMBER TO MID-MARCH </b></li>
		<LI><B>BEST ROUTE TO START WITH : HYDERABAD - GULBERGA - BIJAPUR - BADAMI - HOSPET - HASSAN - BELUR - HALEBEED</B></LI>
	</font></ul>
	

		</div>

	</section>
	<br>
	
	
	<h2 align="center" ><font color="orange">PLACES TO VISIT</font></h2>
	<div class="col-md-12 col-sm-12">
		<img src="andh3.jpg" title="Image of Andhra pradesh" style="max-width: 100%; height: auto;"/>
	</div>
	<section class="places" id="places">
		<div class="col-lg-12 col-md-12 col-sm-12">
	        <h3 align="center"><font color="orange" face="arial"><B>SOME HOT PICKS(#HAVE_TO_VISIT)</B></font></h3>
	            <ul type="square"><font color="white" >
		            <li><b>TIRUPATI - ANCIENT AND SACRED PILGRIMAGE SITES IN INDIA, LORD VENKATESHWARA , ANNAVARAM</b></li>
		            <li><b>VIZAG - SCENIC BEAUTY OF THE BEACH AND FISH CULTIVATION</b></li>
		            <li><b>ARAKU VALLEY - HILL STATION WITH MAJESTIC CAVES(BORRA CAVES)</b></li>
		            <LI><B>SRISAILAM - SRISAILAM DAM</B></LI>
		            <LI><B>TIRUPATI - TEMPLE OF LORD MAHAVISHNU</B></LI>
		            <LI><B>AMARAVATHI - PILGRIMAGE FOR THE BUDDHISTS</B></LI>
		            <LI><B>ANANTHAGIRI - IDEAL PLACE FOR NATURE LOVERS</B></LI>
		            <LI><B>VIJAYAWADA - SCRUMPTIOUS FRUITS, SENSATIONAL SWEETS AND SCENIC MARVELS</B></LI>
		            <LI><B>ANANTAPUR - GLOWS WITH INDIAN HISTORY</B></LI>
		            <LI><B>KURNOOL - HISTORIC VALUE WITH BEAUTIFUL SURROUNDING AREAS , MANTRALAYAM(HOLY TOWN) , ROLLAPADU WILDLIFE SANCTUARY , YAGANTHI - PERFECT WAY TO FEEL THE ANDHRA PRADESH TOURISM</B></LI>
		            <LI><B>CHITTOOR - RELIGION, DEVOTION AND ARCHITECTURE , KAIGAL FALLS</B></LI>
		            <LI><B>KAKINADA - PERFECT BLEND OF COSMOPILATAN LIFESTYLE AND OLD WORLD CHARM</B></LI>
		            <LI><B>NELLORE - CITY ON THE BANKS OF RIVER PENNA</B></LI>
		            <LI><B>GANDIKOTA - BELUM CAVES AND RUINS OF GANDIKOTA FORT</B></LI>
		            <LI><B>LEPAKSHI - SEVERAL FASCINATING ARCHEOLOGICAL SITES AND BEAUTIFUL ANCIENT TEMPLES</B></LI>
		            <LI><B>RAJAHMUNDRY - FOUNDED BY RAJA CHALUKYA KING RAJA RAJA NARENDRA AFTER WHOM IT WAS NAMED.</B></LI>
		            <LI><B>PUTTAPARTHI - APCRYPHAL FIGURE OF SAYTHYA SAI BABA.</B></LI>
		            <LI><B>NAGARJUNAKONDA - NAGARJUNA SAGAR RESERVIOR</B></LI>
		            <LI><B>HORSLEY HILLS - OOTY OF ANDHRAPRADESH</B></LI>
		            <LI><B>RISHIKONDA BEACH</B></LI>
		            <LI><B>CORINGA WILDLIFE SANCTUARY</B></LI>
		            <LI><B>MAREDUMILLI</B></LI>
		            <LI><B>ORAVAKALLU ROCK GARDEN - IGNEOUS ROCK STRETCH GARDEN</B></LI>
		            <LI><B>AHOBILAM TEMPLE - LORD NARASIMHA SWAMY TEMPLE</B></LI>
		            <LI><B>RAYADURG - BRIM WITH MONUMENTS HARBOURING RICH CULTURAL HERITAGE</B></LI>
		            <LI><B>NAGALAPURAM - HIDDEN LIKE A JEWEL BEHIND THE LUSH GREEN FORESTS OF ANDHRA PRADESH</B></LI>
		            <LI><B>LAMBASINGI - KASHMIR OF ANDHRA PRADESH</B></LI>
	            </font></ul>
	        <h3 align="center"><font color="orange" ><b>OTHER_ATTRACTIONS</b></font></h3>
	            <ul type="circle"><font color="white">
		            <li><b>GUNTUR - CULTURALLY DIVERSE CIVIL CENTER</b></li>
		            <li><b>VIZIANAGARAM - PICTURESQUE VISTAS, CULTURAL HERITAGE</b></li>
		            <li><b>SAMALKOT - HOLY PLACE FOR DEVOTEES OF LORD SHIVA</b></li>
		            <LI><B>BHAVANI ISLAND - VIJAYWADA </B></LI>
		            <LI><B>DRAKSHARAMAM - MOST POWERFUL AND PROMINENT TEMPLES OF LORD SHIVA</B></LI>
		            <LI><B>TADIPATRI - ANCIENT TEMPLES WITH RELICS FROM CENTURIES</B></LI>
                </font></ul>
	


	</div>
	</section>
	


	<script type="text/javascript">
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			
		
	</script>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
</body>
</html>